; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CalculaThor"
#define MyAppVersion "1.0"
#define MyAppPublisher "What can I say except you're welcome"
#define MyAppExeName "calculathor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E1EC054F-1D0D-4C7B-9103-BE0C3FC5ABAA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=C:\Users\Elda\Desktop\ivs-project-2\src\licence.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\Elda\Desktop\ivs-project-2\src\calculathor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elda\Desktop\ivs-project-2\src\calculathor.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elda\Desktop\ivs-project-2\src\licence.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elda\Desktop\ivs-project-2\src\Makefile"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elda\Desktop\ivs-project-2\src\math_lib.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elda\Desktop\ivs-project-2\src\mathlib_unittest.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elda\Desktop\ivs-project-2\src\mjolnir.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elda\Desktop\ivs-project-2\src\stddev.py"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

